<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="BEEIPW" name="SReverb" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1">
  <MAINGROUP id="KsPqcL" name="SReverb">
    <GROUP id="{617335A9-B2F9-5DE0-8660-0ECEEF4EDB25}" name="Source">
      <GROUP id="{F547101D-98CF-4259-7CF8-074D212DF62B}" name="Assets">
        <FILE id="Qsffxq" name="logo.png" compile="0" resource="1" file="Source/Assets/logo.png"/>
      </GROUP>
      <FILE id="rNVYJx" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="eQGkwF" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="GzYoaE" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="mwfPUF" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="SReverb"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="SReverb"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="C:\dev\JUCE\modules"/>
        <MODULEPATH id="juce_audio_devices" path="C:\dev\JUCE\modules"/>
        <MODULEPATH id="juce_audio_formats" path="C:\dev\JUCE\modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="C:\dev\JUCE\modules"/>
        <MODULEPATH id="juce_audio_processors" path="C:\dev\JUCE\modules"/>
        <MODULEPATH id="juce_audio_utils" path="C:\dev\JUCE\modules"/>
        <MODULEPATH id="juce_core" path="C:\dev\JUCE\modules"/>
        <MODULEPATH id="juce_data_structures" path="C:\dev\JUCE\modules"/>
        <MODULEPATH id="juce_dsp" path="C:\dev\JUCE\modules"/>
        <MODULEPATH id="juce_events" path="C:\dev\JUCE\modules"/>
        <MODULEPATH id="juce_graphics" path="C:\dev\JUCE\modules"/>
        <MODULEPATH id="juce_gui_basics" path="C:\dev\JUCE\modules"/>
        <MODULEPATH id="juce_gui_extra" path="C:\dev\JUCE\modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="C:\dev\JUCE\modules"/>
        <MODULEPATH id="juce_audio_devices" path="C:\dev\JUCE\modules"/>
        <MODULEPATH id="juce_audio_formats" path="C:\dev\JUCE\modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="C:\dev\JUCE\modules"/>
        <MODULEPATH id="juce_audio_processors" path="C:\dev\JUCE\modules"/>
        <MODULEPATH id="juce_audio_utils" path="C:\dev\JUCE\modules"/>
        <MODULEPATH id="juce_core" path="C:\dev\JUCE\modules"/>
        <MODULEPATH id="juce_data_structures" path="C:\dev\JUCE\modules"/>
        <MODULEPATH id="juce_dsp" path="C:\dev\JUCE\modules"/>
        <MODULEPATH id="juce_events" path="C:\dev\JUCE\modules"/>
        <MODULEPATH id="juce_graphics" path="C:\dev\JUCE\modules"/>
        <MODULEPATH id="juce_gui_basics" path="C:\dev\JUCE\modules"/>
        <MODULEPATH id="juce_gui_extra" path="C:\dev\JUCE\modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
